<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="212dp"
        tools:srcCompat="@drawable/screenshot_2025_02_26_204001"
        android:src="@drawable/screenshot_2025_02_26_204001"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="BMI Calculate"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rdoMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Male" />

            <RadioButton
                android:id="@+id/rdoFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Female" />
        </RadioGroup>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="222dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editAge"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="Age"
            android:inputType="text"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editFeet"
                android:layout_width="112dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="Feet"
                android:inputType="text"
                android:text="" />

            <EditText
                android:id="@+id/editInches"
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="Inches"
                android:inputType="text"
                android:text="" />
        </LinearLayout>

        <EditText
            android:id="@+id/editHeight"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="Height"
            android:inputType="text"
            android:text="" />

        <Button
            android:id="@+id/btnCalculate"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Calculate" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textBMI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:hint="BMI"/>

            <TextView
                android:id="@+id/textGiatri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Comment"
                android:text="" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>